﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite.Console", "SQLite.Console.csproj", "{913E0BAE-8C94-4686-AEF5-E94E08BC9E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{913E0BAE-8C94-4686-AEF5-E94E08BC9E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{913E0BAE-8C94-4686-AEF5-E94E08BC9E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{913E0BAE-8C94-4686-AEF5-E94E08BC9E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{913E0BAE-8C94-4686-AEF5-E94E08BC9E33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63EA35E5-1559-4302-804D-63EA0DEA6D07}
	EndGlobalSection
EndGlobal
